RouterSede[0]="A"
RouterSede[1]="B"
RouterSede[2]="C"
RouterSede[3]="D"
RouterSede[4]="E"
RouterSede[5]="F"
RouterSede[6]=HUB1
RouterSede[7]=tap,192.168.1.2,192.168.1.1
RouterSede[mem]=48

RouterLisboa[0]="C"
RouterLisboa[1]="L"
RouterLisboa[2]="O"
RouterLisboa[3]=HUB2

RouterPorto[0]="L"
RouterPorto[1]="I"
RouterPorto[2]="M"
RouterPorto[3]=HUB3

RouterCoimbra[0]="B"
RouterCoimbra[1]="I"
RouterCoimbra[2]="J"
RouterCoimbra[3]=HUB4

RouterAcesso[0]="A"
RouterAcesso[1]="Q"

Switch1[0]="D"
Switch1[1]="R"
PCRH[0]="R"
Switch1[2]="S"
PCAdmin[0]="S"
Switch1[3]="T"
PCCont[0]="T"

Switch2[0]="E"
Switch2[1]="U"
ServerManut[0]="U"
Switch2[2]="V"
ServerFich[0]="V"

Switch3[0]="F"
Switch3[1]="X"
dnsEmailPrim[0]="X"
Switch3[2]="Y"
dnsHTTPSec[0]="Y"

Switch4[0]="O"
Switch4[1]="Z"
PCLisboaR[0]="Z"
Switch4[2]="AA"
PCLisboaP[0]="AA"

Switch5[0]="M"
Switch5[1]="AB"
PCPortoR[0]="AB"
Switch5[2]="AC"
PCPortoP[0]="AC"

Switch6[0]="J"
Switch6[1]="AD"
PCCoimbraR[0]="AD"
Switch6[2]="AE"
PCCoimbraP[0]="AE"

PCVisitSede1[0]=HUB1
PCVisitSede2[0]=HUB1

PCVisitLisboa1[0]=HUB2
PCVisitLisboa2[0]=HUB2

PCVisitPorto1[0]=HUB3
PCVisitPorto2[0]=HUB3

PCVisitCoimbra1[0]=HUB4
PCVisitCoimbra2[0]=HUB4

MainServer[0]="Q"
