LAB_AUTHOR="Roberto Carlos Medina"
LAB_VERSION="1.0"
LAB_EMAIL="rmedina@uta.cv"
LAB_DESCRIPTION="Projeto de Segurança e gestão de redes"

router-Sede[0]="Sede-Externo"
router-Sede[1]="SedeLanServidoresPublicos"
router-Sede[2]="SedeLanServidoresPrivados"
router-Sede[3]="SedeLanServicosAdmin"
router-Sede[4]="SedeWiFiVisitPublico"
router-Sede[5]="Sede-Espargos"
router-Sede[6]="Sede-Mindelo"
router-Sede[7]=tap,192.168.2.1,192.168.2.2

router-externo[0]="Sede-Externo"
router-externo[1]="Externo-ServidorExterno"
router-externo[2]="Externo-MaquinaAdministrador"

Maquina-Administrador[0]="Externo-MaquinaAdministrador"

ServidorExterno[0]="Externo-ServidorExterno"
ServidorExterno[mem]=48

router-Espargos[0]="Sede-Espargos"
router-Espargos[1]="Espargos-SFilipe"
router-Espargos[2]="EspargosLanServicosAdmin"
router-Espargos[3]="EspargosWiFiVisitPublico"

router-SFilipe[0]="Espargos-SFilipe"
router-SFilipe[1]="SFilipe-Mindelo"
router-SFilipe[2]="SFilipeLanServicosAdmin"
router-SFilipe[3]="SFilipeWiFiVisitPublico"

router-Mindelo[0]="Sede-Mindelo"
router-Mindelo[1]="SFilipe-Mindelo"
router-Mindelo[2]="MindeloLanServicosAdmin"
router-Mindelo[3]="MindeloWiFiVisitPublico"

switch-LanServidoresPublicos[0]="SedeLanServidoresPublicos"
switch-LanServidoresPublicos[1]="SedeLanServidoresPublicos-Maquina1"
switch-LanServidoresPublicos[2]="SedeLanServidoresPublicos-Maquina2"

DNSPrimarioEmail-LanServidoresPublicos[0]="SedeLanServidoresPublicos-Maquina1"
DNSPrimarioEmail-LanServidoresPublicos[mem]=48

DNSSecundarioHTTP-LanServidoresPublicos[0]="SedeLanServidoresPublicos-Maquina2"
DNSSecundarioHTTP-LanServidoresPublicos[mem]=48

switch-LanServidoresPrivados[0]="SedeLanServidoresPrivados"
switch-LanServidoresPrivados[1]="SedeLanServidoresPrivados-Maquina1"
switch-LanServidoresPrivados[2]="SedeLanServidoresPrivados-Maquina2"

MonitorizacaoRede-LanServidoresPrivados[0]="SedeLanServidoresPrivados-Maquina1"
MonitorizacaoRede-LanServidoresPrivados[mem]=48

ServidorFicheiros-LanServidoresPrivados[0]="SedeLanServidoresPrivados-Maquina2"

switch-LanServicosAdminSede[0]="SedeLanServicosAdmin"
switch-LanServicosAdminSede[1]="SedeLanServicosAdmin-Maquina1"
switch-LanServicosAdminSede[2]="SedeLanServicosAdmin-Maquina2"
switch-LanServicosAdminSede[3]="SedeLanServicosAdmin-Maquina3"

Maquina1-LanServicosAdminSede[0]="SedeLanServicosAdmin-Maquina1"
Maquina2-LanServicosAdminSede[0]="SedeLanServicosAdmin-Maquina2"
Maquina3-LanServicosAdminSede[0]="SedeLanServicosAdmin-Maquina3"

PC1-WifiVisitSede[0]="SedeWiFiVisitPublico"
PC2-WifiVisitSede[0]="SedeWiFiVisitPublico"

switch-LanServicosAdminEspargos[0]="EspargosLanServicosAdmin"
switch-LanServicosAdminEspargos[1]="EspargosLanServicosAdmin-Maquina1"
switch-LanServicosAdminEspargos[2]="EspargosLanServicosAdmin-Maquina2"

Maquina1-LanServicosAdminEspargos[0]="EspargosLanServicosAdmin-Maquina1"
Maquina2-LanServicosAdminEspargos[0]="EspargosLanServicosAdmin-Maquina2"

PC1-WifiVisitEspargos[0]="EspargosWiFiVisitPublico"
PC2-WifiVisitEspargos[0]="EspargosWiFiVisitPublico"

switch-LanServicosAdminSFilipe[0]="SFilipeLanServicosAdmin"
switch-LanServicosAdminSFilipe[1]="SFilipeLanServicosAdmin-Maquina1"
switch-LanServicosAdminSFilipe[2]="SFilipeLanServicosAdmin-Maquina2"

Maquina1-LanServicosAdminSFilipe[0]="SFilipeLanServicosAdmin-Maquina1"
Maquina2-LanServicosAdminSFilipe[0]="SFilipeLanServicosAdmin-Maquina2"

PC1-WifiVisitSFilipe[0]="SFilipeWiFiVisitPublico"
PC2-WifiVisitSFilipe[0]="SFilipeWiFiVisitPublico"

switch-LanServicosAdminMindelo[0]="MindeloLanServicosAdmin"
switch-LanServicosAdminMindelo[1]="MindeloLanServicosAdmin-Maquina1"
switch-LanServicosAdminMindelo[2]="MindeloLanServicosAdmin-Maquina2"

Maquina1-LanServicosAdminMindelo[0]="MindeloLanServicosAdmin-Maquina1"
Maquina2-LanServicosAdminMindelo[0]="MindeloLanServicosAdmin-Maquina2"

PC1-WifiVisitMindelo[0]="MindeloWiFiVisitPublico"
PC2-WifiVisitMindelo[0]="MindeloWiFiVisitPublico"
