ip addr add dev eth0 192.168.0.35/29
ip link set dev eth0 up
ip route add default via 192.168.0.33

/etc/init.d/snmpd start

dpkg -i /usr/sbin/sudo.deb
mkdir /home/FTP-shared
useradd autocar
echo -e "autocar\nautocar" | passwd autocar
usermod -m -d /home/FTP-shared autocar
chmod 777 /home/FTP-shared
/etc/init.d/proftpd start
/etc/init.d/ssh start

useradd autocarssh
echo "autocarssh	ALL=(ALL) ALL" >> /etc/sudoers
echo -e "autocarssh\nautocarssh" | passwd autocarssh
chown autocarssh /home/autocarssh
chown autocarssh /home/autocarssh/.ssh
chown autocarssh /home/autocarssh/.ssh/authorized_keys
chmod 700 /home/autocarssh
chmod 700 /home/autocarssh/.ssh
chmod 700 /home/autocarssh/.ssh/authorized_keys

/etc/init.d/inetd start
