!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute kernel
network 10.0.0.0/28
network 0.0.0.0/0
redistribute connected
network 10.0.0.128/30
network 10.0.0.132/30
network 192.168.3.0/24
!
log file /var/log/zebra/ripd.log
